
cat >> /etc/hosts <<EOF
# NER - mongo hosts
10.50.103.33  ner-m1-mongo.stllab.in
10.50.103.37  ner-m2-mongo.stllab.in 
10.58.103.33  ner-b1-mongo.stllab.in
10.58.103.37  ner-b2-mongo.stllab.in 
EOF

cat >> /etc/hosts <<EOF

# NR - mongo hosts
10.50.203.33  nr-m1-mongo.stllab.in
10.50.203.37  nr-m2-mongo.stllab.in 
10.61.203.33  nr-b1-mongo.stllab.in
10.61.203.37  nr-b2-mongo.stllab.in 
EOF


cat > /tmp/mongo.js <<REALEND
conn = new Mongo();
db = conn.getDB("stllab");
var appobj = {"name":"Infraon", "date": new Date()};
db.app__.save(appobj);
db.createUser(
{   user: "stluser",
    pwd: "InfraonSTL@121$",
    roles:[{role: "dbOwner", db:"stllab"},],
    mechanisms: ["SCRAM-SHA-1"]
});
conn = new Mongo();
db = conn.getDB("stllab_mgmt");
var appobj = {"name":"Infraon", "date": new Date()};
db.app__.save(appobj);
db.createUser(
{   user: "stluser",
    pwd: "InfraonSTL@121$",
    roles:[{role: "dbOwner", db:"stllab_mgmt"},],
    mechanisms: ["SCRAM-SHA-1"]
});
REALEND



